<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.body {
  
 margin: 0px;
 gap: 0px;
 padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: hidden;
}

.main {
  display: flex;
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: calc(100vh - 70px);
  overflow-y: auto;

}

.grid {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 1550px;
  background-color: rgb(73, 53, 34);
  
}

.gridWrapper{
  height: calc(100% - 70px);
  margin-left: 20px;
  margin-top: 101px;
  margin-bottom: 0px;
  overflow-y: auto;
}





.select-grid {
  position: relative;
  margin-left: auto;
  margin-right: 20px;
  width: 310px;
  min-height: 400px;
 
  background-color: lightgrey;
  justify-content: center;
}

.select-gridWrapper {
    height: calc(100vh - 70px - 51px - 50px); /*Subtracting the elements above it to  make it match the other grid*/
    overflow-y: auto;
}
.item {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: flex-start;
  border-radius: 4px;
  width: 300px;
  height: 400px;
  margin: 5px;
  z-index: 1;
  gap: 0px;
  color: black;
  align-items: center;
  background: {{clinic.department_color}};
}
.item.muuri-item-dragging {
  z-index: 3;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.clinic-card {
 /* Emptied for formatting */
}

.clinic-title {
    font-weight: bold;
    margin-left: 5%;
    width: 90%;
    font-size: 20px;
    line-height: 1.2rem;
    min-height: 2.4rem;
    max-height: 2.4rem;
}
.remove-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    align-self: flex-end;
    cursor: pointer;
}

.imageSlot
{
  width:90%;
 
  height:160px;
  
  background-color: grey;
  align-self: center;
}
.generalRequest{
  display: flex;
  width: 100%;
  background: gray;
  height: 48px;
  font-size: 24px;
  justify-content: center; 
  align-items: center;
  text-align: center;  
  position: absolute;
  bottom: 0;

}
.managers{
  top: 75%;
  justify-content: center;
  align-self: flex-start;
  flex-direction: row;
  padding-left: 5%;
}
.itemContents
{
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.specificRequestHolder{
  display: flex;
  width: 100%;
  height:48px;
  font-size: 24px;
  flex-direction: row;
  position:absolute;
  bottom: 0;
}
.specificRequest 
{
  display: flex;
  background-color: white;
  flex: 1;
  height: 48px;
  justify-content: center; 
  text-align: center;
  align-items: center;
  bottom: 0;
}
.clinicDetails
{
  display: hidden;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.hidden{
  display: none;
}

.linkList{
  display: flex;
  flex-direction: row;
}

/* CSS by PriyanshuGupta28 on Universe.io*/
.pushable {
  position: relative;
  background: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
  outline-color: rgb(93, 49, 1);
  transition: filter 250ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsl(28, 25%, 69%);
  border-radius: 8px;
  filter: blur(2px);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(
    to right,
    hsl(51, 39%, 39%) 0%,
    hsl(51, 39%, 49%) 8%,
    hsl(51, 39%, 39%) 92%,
    hsl(51, 39%, 29%) 100%
  );
}

.front {
  display: block;
  position: relative;
  border-radius: 8px;
  background: hsl(51, 53%, 58%);
  padding: 16px 32px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
  filter: brightness(110%);
}

.pushable:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}

.header {
  display: flex;
  background-color: rgb(73, 53, 34);
  width: 100%;
  height: 50px;
  padding: 5px;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  margin-right: 20px;
  font-weight: 600;
  color: white;
  left: 20px;

}

.header > :last-child { /* Selects the last element, in this case the right most*/
  margin-right: 30px;
}

.header > :first-child{
  margin-left: 10px;
}

.clinicSelection{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.infoButton {
  position: relative;
  display: inline-block;
  content: 'i';
}

.infoButton.show {
  background-color: red;
  transition: color 0.2s ease;
  content: 'X';
}

  .popup {
    position: absolute;
    top: 40px; 
    right: 0%;
    background: rgb(232, 175, 70);
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 12px 12px rgba(0,0,0,0.2);
    display: none;
    width: 300px;
    height: 400px;
    z-index: 25;
    color: black;
    font-weight: 100;
  }

  .popup.show {
    display: block;
  }

</style>

<body class="body">


<div class="header">
<p>Clinic Selection Form</p> 

<div>
  <p>{{user.email}} 
  <button id="infoButton" class="infoButton"> I </button></p>
    <div class="popup" id="legendPopup">
                    <div class="itemContents">
                    <p class="clinic-title">Clinic Title</p>

                    <img src="" class="imageSlot" alt="Clinic image">

                    <div class="managers">
                      <a href="mailto:manager1@example.com">Manager 1</a> |
                      <a href="mailto:manager2@example.com">Manager 2</a>
                      <br>
                    </div>

                    <br>
                    <br>
                    (Click Card for more info...)

                    <div class="specificRequestHolder">
                      {% for major in majors %}
                      <div class="specificRequest" style="background-color: {{major.color}}; width: ;"> {{major}} </div>
                      {%endfor%}
                    </div>
                  </div>
      </div>
      </p>
</div>




</div>

  

<!-- This is the Grid, it contains all the clinics, which will be procedurally loaded via Djangos automation -->
 <div class="main">

<div class="gridWrapper"> 
<div class="grid">

  
    
    <!-- Each item must be of class item -->
    {% for clinic in clinics %}
    <div class="item" style="background-color: {{clinic.department.color}}">
      <input type="hidden" name="clinic_name" value="{{clinic.title}}"> <!-- Used to identify which clinics are selected-->
            <div class="itemContents" >
                <p class="clinic-title">{{clinic.title}}</p>
                {%if clinic.image%}
                <img src="{{clinic.image.url}}" class="imageSlot">
                {%else%}
                <p class="imageSlot" >No image provided</p>
                {%endif%}
                <div class="managers">           
                  {%for manager in clinic.clinic_mgmt.all%}
                  <a href = "mailto:{{manager.email}}">{{manager.last_name}}</a> {%if not forloop.last%} | {%endif%}
                  {%endfor%}
                  <br>
                </div>
                {%if clinic.numberHandler.first.general == True %}
                <div class="generalRequest">  General: {{clinic.numberHandler.first.max}} </div>
                {%else%}
                <div class="specificRequestHolder">
                {%for major in majors%}
                
                {%for handler in clinic.numberHandler.all %}
                {% if major.major == handler.major.major %}
                <div class="specificRequest" style="background-color: {{major.color}}; width: ;"> {{handler.max}} </div>
                {%else%}
                {%endif%}
                {%endfor%}
                
                {%endfor%}
                
                  
                  
                </div>
                
                {%endif%}

            </div>
            <div class="clinicDetails hidden itemContents">
                <p class="clinic-title">{{clinic.title}}</p>
                {%for link in clinic.links_list%}
                <div class="linkList">
                    <a href="{{link}}"> [{{forloop.counter}}] </a>
                </div>

                
                
                {%endfor%}
                <div>
                  {{clinic.description}}
                </div>
                
            </div>
    </div>
    {% endfor %}

</div>

</div>

<!-- End Grid -->

<!-- Starting Selection Grid-->



<form method="POST" id="submission-form" class="clinicSelection">
    {% csrf_token %}
    <div>
      <p>Top  8 Clinic Choices</p>
    </div>
    <button id="submit-button" type="submit" class="pushable">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front"> Submit</span>
    </button>
<div class="select-gridWrapper">
  <div class="select-grid" > <!-- Selection grid for chosen clinics   -->
    {%for clinic in selected_clinics %}
    <div class="item" style="background-color: {{clinic.department.color}}">
      <input type="hidden" name="clinic_name" value="{{clinic.title}}"> <!-- Used to identify which clinics are selected-->
            <div class="itemContents" >
                <p class="clinic-title">{{clinic.title}}</p>
                {%if clinic.image%}
                <img src="{{clinic.image.url}}" class="imageSlot">

                {%else%}
                <p class="imageSlot" >No image provided</p>
                {%endif%}
                <div class="managers">           
                  {%for manager in clinic.clinic_mgmt.all%}
                  <a href = "mailto:{{manager.email}}">{{manager.last_name}}</a> {%if not forloop.last%} | {%endif%}
                  {%endfor%}
                  <br>
                </div>
                {%if clinic.numberHandler.first.general == True %}
                <div class="generalRequest">  General: {{clinic.numberHandler.first.max}} </div>
                {%else%}
                <div class="specificRequestHolder">
                {%for major in majors%}
                
                {%for handler in clinic.numberHandler.all %}
                {% if major.major == handler.major.major %}
                <div class="specificRequest" style="background-color: {{major.color}}; width: ;"> {{handler.max}} </div>
                {%else%}
                {%endif%}
                {%endfor%}
                
                {%endfor%}
                
                  
                  
                </div>
                
                {%endif%}

            </div>
            
    </div>
    {%endfor%}
  </div>
</form>

</div>




 </div>
</body>






<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
<script>

    // Remove button functionality, triggering grid remove
    
    
</script>
<script src="{% static 'js/projectView.js' %}"></script>

</html>